upstream app {
    server app:8000;
}

server {

    listen 80;
    server_name 51.20.182.41;

    location /static/ {
        alias /var/www/html/static/;
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location /media/ {
        alias /var/www/html/media/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
